* {
    margin: 0;
    padding: 0;
    background-color: #d3d3d3;
    font-family: 'Signika', 'Times New Roman', Times, serif;
}


.Alert {
    display: none;
    width: 150px;
    margin: 20px;
    padding: 5px;
    border: solid 2px;
    border-color: black;
    background-color: blueviolet;
    
}

@media only screen and (max-width: 470px), screen and (max-height: 670px) {
    .Alert {
        display: block;
        float: top;
        margin-left: 0px;
    }
}

body {
    width: 80%;
    margin: auto;

}

#titel {
    font-family: 'Signika', cursive;
    font-size: 3.5em;
    color: #b50000;
    margin-top: 20px;
}

#PlayerName {
    color: #b50000;
}

.battleship {
    height: 50px;
    background-color: black;
}

#carrier {
    width: 250px;
}

#battleship {
    width: 200px;
}

#cruiser {
    width: 150px;
}

#submarine {
    width: 150px;
}

#destroyer {
    width: 100px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.player {
    padding: 0px;
    margin: 0 auto;
    border: 2px solid #500000;
    float: top;
    margin-top: 60px;
    margin-left: 20px;
}

.player tr td {
    width: 50px;
    height: 50px;

    /* transitions: color fade in/out on hover */
    -webkit-transition: background 0.15s ease-in-out;
    -moz-transition: background 0.15s ease-in-out;
    -ms-transition: background 0.15s ease-in-out;
    -o-transition: background 0.15s ease-in-out;
    transition: background 0.15s ease-in-out;
}

.player tr:nth-child(n) td:nth-child(n) {
    background: #b50000;
    border: 2px solid #d3d3d3;
}

.player tr:nth-child(n):hover td:nth-child(n):hover {
    background: #860000;

}

.opponent {
    padding: 0px;
    margin: 0 auto;
    border: 2px solid #500000;
    margin-top: -435px;
    margin-left: 600px;
    position: absolute;
}

.opponent tr td {
    width: 35px;
    height: 35px;
}

.opponent tr:nth-child(n) td:nth-child(n) {
    background: #b50000;
    border: 2px solid #d3d3d3;
}

.whosShipsAreThese {
    font-size: 1.7em;
    color: #860000;

}

#opponentShipsText {
    float: left;
    position: absolute;
    margin-top: 7px;
    margin-left: 20px;
}

#playerShipsText {
    float: top;
    position: absolute;
    margin-left: 600px;
    margin-bottom: 20px;
}

footer {

    /* margin-top: 100%; */
    font-family: 'Signika', sans-serif;
    position: absolute;
    /* bottom: 0px; */
    left: 0px;
    margin-top: 50px;
}

.timer {
    border: 3px solid #b50000;
    /* float: right; */
    position: absolute;
    bottom: 86%;
    right: 10%;
    width: 120px;
    height: 50px;
    padding: 10px;

}

#timeindicator {
    background-color: none;
    /* margin-left: 7%; */
    color: #500000;
    padding: 5px;
    /* font-size: 1.3em; */
}

#timeindicator:fullscreen {
    color: black;
}

/* time icon on timer */
.beforetest::before {
    content: "";
    width: 20px;
    height: 20px;
    float: left;
    /* display:block; */
    background: url("https://img.icons8.com/metro/1600/time.png");
    background-size: 100%;
    /* margin: -3px 6px 0 0; */
}

.time {
    color: #b50000;
    font-size: 1.3em;
    margin-left: 25%;
    margin-top: 5%;

}

.player tr:nth-child(n) td.clicked:nth-child(n) {
    background: #aaa;
    border: 1px solid black;
}

.player tr:nth-child(n):hover td.clicked:nth-child(n):hover {
    /* make it look like it's not clickable anymore */
    background: #aaa;
}


.player tr:nth-child(n) td.hasShip.clicked:nth-child(n) {
    background: black;
    -webkit-animation: vibrate 0.5s linear both;
    -moz-animation: vibrate 0.5s linear both;
    -ms-animation: vibrate 0.5s linear both;
    -o-animation: vibrate 0.5s linear both;
    animation: vibrate 0.5s linear both;
}

/* keyframes for vibrate animation: just a lot of small translations */
@keyframes vibrate {
    0% {
        -webkit-transform: translate(0);
        -moz-transform: translate(0);
        -ms-transform: translate(0);
        -o-transform: translate(0);
        transform: translate(0);
    }

    10% {
        -webkit-transform: translate(-2px, -2px);
        -moz-transform: translate(-2px, -2px);
        -ms-transform: translate(-2px, -2px);
        -o-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
    }

    20% {
        -webkit-transform: translate(2px, -2px);
        -moz-transform: translate(2px, -2px);
        -ms-transform: translate(2px, -2px);
        -o-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
    }

    30% {
        -webkit-transform: translate(-2px, 2px);
        -moz-transform: translate(-2px, 2px);
        -ms-transform: translate(-2px, 2px);
        -o-transform: translate(-2px, 2px);
        transform: translate(-2px, 2px);
    }

    40% {
        -webkit-transform: translate(2px, 2px);
        -moz-transform: translate(2px, 2px);
        -ms-transform: translate(2px, 2px);
        -o-transform: translate(2px, 2px);
        transform: translate(2px, 2px);
    }

    50% {
        -webkit-transform: translate(-2px, -2px);
        -moz-transform: translate(-2px, -2px);
        -ms-transform: translate(-2px, -2px);
        -o-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
    }

    60% {
        -webkit-transform: translate(2px, -2px);
        -moz-transform: translate(2px, -2px);
        -ms-transform: translate(2px, -2px);
        -o-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
    }

    70% {
        -webkit-transform: translate(-2px, 2px);
        -moz-transform: translate(-2px, 2px);
        -ms-transform: translate(-2px, 2px);
        -o-transform: translate(-2px, 2px);
        transform: translate(-2px, 2px);
    }

    80% {
        -webkit-transform: translate(-2px, -2px);
        -moz-transform: translate(-2px, -2px);
        -ms-transform: translate(-2px, -2px);
        -o-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
    }

    90% {
        -webkit-transform: translate(2px, -2px);
        -moz-transform: translate(2px, -2px);
        -ms-transform: translate(2px, -2px);
        -o-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
    }

    100% {
        -webkit-transform: translate(0);
        -moz-transform: translate(0);
        -ms-transform: translate(0);
        -o-transform: translate(0);
        transform: translate(0);
    }
}


.player tr:nth-child(n) td.hasShip.clicked:nth-child(n):hover {
    background: black;
}