 * {
     font-family: 'Signika', cursive;
     font-size: 1.4em;
 }

 body {
     background-image: url('https://i.imgur.com/nhS5pr6.png');
     background-size: 100%;
     background-repeat: none;
 }

 .title {
     font-family: 'Signika', cursive;
     font-size: 4em;
     color: #d3d3d3;
 }

 .title::after {
    /* width: 40%; */
    /* margin: 1px auto; 3. */
    position: absolute;
    top: 35px;
    left: 270px;
    display: block;
    content: '®';
    line-height: 2px;
    font-size: 1em;
 }

 .user-part {
     position: absolute;
 }

 .howtoplay {
     width: 426px;
     height: 240px;
     position: relative;
     float: left;
     margin-left: 250px;
     margin-top: 30px;
 }

 #htpButton {
     color: #b50000;
     background-color: #d3d3d3;
     box-shadow: 2px 5px #929292;
     font-size: 1em;
     border: 1px solid black;
     border-radius: 6px;
 }

 button:active {
     background-color: #929292;
 }

 #playinstructions {
     display: none;
     padding: 10px;
     padding-bottom: 20px;
     background: url('https://i.imgur.com/zd3TzSW.png');
     border-radius: 5px;

     /* animation */
     animation: slide-in-with-blur .5s cubic-bezier(.23, 1.000, .32, 1.000) both;
     -webkit-animation: slide-in-with-blur .5s cubic-bezier(.23, 1.000, .32, 1.000) both;
     -moz-animation: slide-in-with-blur .5s cubic-bezier(.23, 1.000, .32, 1.000) both;
     -o-animation: slide-in-with-blur .5s cubic-bezier(.23, 1.000, .32, 1.000) both;
 }


 /* animation: start all the way down and go up */
 @keyframes slide-in-with-blur {
     /* start all the way down invisible and smaller in x-dimension, with blur */
     0% {
         transform: translateY(1000px) scaleY(2.5) scaleX(.2);
         transform-origin: 50% 100%;
         filter: blur(40px);
         opacity: 0
     }
     /* come up to the desired position and transform to normal size */
     100% {
         transform: translateY(0) scaleY(1) scaleX(1);
         transform-origin: 50% 50%;
         filter: blur(0);
         opacity: 1
     }
 }

 #htpTitle {
     color: #d3d3d3;
     font-size: 1.2em;
 }

 #htpText {
     color: #d3d3d3;
 }


 body {
     background-color: #b50000;
 }

 .gameinfo {
     color: #d3d3d3;
     margin-bottom: 6px;
 }

 .gameinfodisplayed {
     /* font-size: 1.1em; */
     color: #929292;
 }

 .user-part {
     margin-left: 10px;
     margin-top: 30px;
 }

 #entername {
     margin-top: 60px;
     color: #b50000;
     font-size: 1em;

     /* transition for color change */
     -webkit-transition: background 0.4s ease-in-out;
     -moz-transition: background 0.4s ease-in-out;
     -o-transition: background 0.4s ease-in-out;
     transition: background 0.4s ease-in-out;
 }

 #entername:hover {
     background-color: #d3d3d3;
 }

 .button {
     border: 1px solid black;
     border-radius: 6px;
     margin-top: 10px;
     padding: 15px 32px;
     color: #b50000;
     background-color: #d3d3d3;
     box-shadow: 2px 5px #929292;
 }

 #credits {
     float: left;
 }

 #image {
     position: absolute;
     right: -7px;
     /* -7 om te zorgen dat je het schuine randje niet ziet */
     bottom: -1px;
     /* -1 omdat je nog een klein randje zag */
     max-width: 65%;
     height: auto;
 }

 #credits {
     font-family: 'Signika', sans-serif;
     position: absolute;
     left: 0px;
     bottom: 0px;
 }

 /* server icon at server status */
 .beforetest::before {
     content: "";
     width: 30px;
     height: 30px;
     float: left;
     /* display:block; */
     background: url("https://img.icons8.com/cotton/2x/server.png");
     background-size: 100%;
     margin: -3px 6px 0 0;
 }

 .templates {
    margin-top: 5px;
    color: #d3d3d3;
   
 }

 .templates h3 {
     margin-bottom: 5px;
 }