<!DOCTYPE html>
<html>

<div class="Alert">Window is too small!<span class="closeAlert" onclick="this.parentElement.style.display='none';">&times;</span></div>

<head>

	<title>BattleSen</title>
	<!-- link stylesheets and font -->
	<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
	<link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
	<link href="stylesheets/stylegame.css" rel="stylesheet" type="text/css">
</head>

<body>
	<main>
		<h1 id="titel">BattleSen</h1>
		<h3 id="PlayerName">Player: </h3>

		<!-- <div id="carrier" class="battleship"></div>
		<div id="battleship" class="battleship"></div>
		<div id="cruiser" class="battleship"></div>
		<div id="submarine" class="battleship"></div>
		<div id="destroyer" class="battleship"></div> -->

		<table class='player'>
			<!-- table made with js -->

		</table>
		<div class="whosShipsAreThese">
				<span id="opponentShipsText">Opponent's ships</span>
	
			</div>

		<table class="opponent">
			<!-- table made with js -->
			
		</table>
		<div class="whosShipsAreThese">
			<span id="playerShipsText">Your ships</span>
		</div>
		

		<div class="timer">
			<p><span class = "beforetest"> </span></p><p><span id="timeindicator">Time played:</span></p>
			<div class="time">
				<label id="minutes">00</label>:<label id="seconds">00</label>
			</div>

		</div>

	</main>

	<footer>
		<h6 id="credits">made by Dan Dan Berendsen & Sem van der Hoeven</h6>
	</footer>
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="javascripts/messages.js"></script>
	<script src="javascripts/GameJS.js"></script>
</body>

</html>